THOUGHT PROCESS TO SOLVE A PROBLEM:
1.UNDERSTAND THE GIVEN PROBLEM.
2.NOTE DOWN ALL GIVEN VALUES ->INPUT
3.MAKE AN ALGORITHM TO SOLVE THE PROBLEM.
4.MAKE A FLOWCHART/PSUEDOCODE.
5.WRITE CODE FOR IT IN C++.
6.VERIFY THE CORRECT OUTPUT.


PROBLEM-->SOLUTION(HEAD)-->FLOWCHARTS/PSUEDOCODES-->SOURCE-CODE(C++)-->COMPILER-->MACHINE-CODE(0/1)-->OUTPUT

Q.STUDENT & GRADE FLOWCHART:
1.START
2.INPUT MARKS.
3.IF MARKS >= 90
	YES -> A
4.ELSE IF MARKS >=80
	YES-> B
5.ELSE IF MARKS >=70
	YES -> C
6.ELSE IF MARKS >=60
	YES -> D
7.ELSE IF MARKS >=50
	YES -> E
8.ELSE
	YES -> F
9.END

Q.CHECK NUMBER +/-
1.START
2.READ N
3.IF N>0 COUT << '+'
4.ELSE IF N<0 COUT << '-'
5.ELSE COUT << '0'
6.END

Q.PRINT COUNTING 1 TO N.
1.STEP
2.READ N
3.LET I=1
4.IF I<=N
	COUT << I
	I++
	GOTO 4
5.ELSE BREAK
6.END

Q.ADD N NUMBERS FROM USER
1.START
2.READ N
3.I=1,SUM=0
4.IF I>N COUT << SUM; BREAK;
5.ELSE IF SUM = SUM + I
	A.I++
	B.GOTO 4
6.END

Q.PRINTING 1 TO N BUT ONLY ODD NUMBERS
1.START
2.READ N
3.I=1
4.IF I>N YES ->END
5.ELSE IF I<N YES -> PRINT I -> I+=2
	GOTO 4



